# ProjetoEstoque

./: .gitignore
BackendEstoque/Estoque.Application/: Class1.cs  Estoque - Backup.Application.csproj  Estoque.Application.csproj
BackendEstoque/Estoque.Application/Converters/: ConsumablesConverter.cs  ProductsConverter.cs
BackendEstoque/Estoque.Application/Helpers/: ProductHelpers.cs
BackendEstoque/Estoque.Application/Interfaces/: IConsumablesService.cs  ICostumerService.cs  IOrderService.cs  IProductsService.cs  IToolService.cs
BackendEstoque/Estoque.Application/Messages/: BasicToolResponse.cs  ConsumablesCSV.cs  CreateToolRequest.cs  CreateToolResponse.cs  GetToolByIDResponse.cs  GetToolsResponse.cs  ProductsCSV.cs  UpdateToolRequest.cs
BackendEstoque/Estoque.Application/Messages/Costumers/: UploadImageComand.cs
BackendEstoque/Estoque.Application/Messages/Order/: CreateOrderRequest.cs  OrderResponse.cs
BackendEstoque/Estoque.Application/Messages/Products/: BasicProduct.cs  (+6 more)
BackendEstoque/Estoque.Application/MockEntity/: Tool.cs
BackendEstoque/Estoque.Application/Services/: ConsumablesService.cs  CostumerService.cs  OrderService.cs  ProductsService.cs  ToolService.cs
BackendEstoque/Estoque.WebAPI/: Estoque.WebAPI.csproj  Estoque.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackendEstoque/Estoque.WebAPI/Controllers/: ConsumablesController.cs  CostumerController.cs  OrderController.cs  ProductController.cs  ToolController.cs  WeatherForecastController.cs
BackendEstoque/Estoque.WebAPI/Properties/: launchSettings.json
(+63 files in other folders)
