<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\Estoque.Application\Estoque.Application.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Estoque.Application\Estoque.Application.csproj" />
	DomainDomain

  <ItemGroup>
    <ProjectReference Include="..\Estoque.Domain\Estoque.Domain.csproj" />
  </ItemGroup>

</Project>
